<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>
    </head>
    <body>
        <header>
            <div class="toolbar">
                <span>< Back to files</span>
            </div>
            <h1>filename.py</h1>
            <div class="global">
                <input type="text" placeholder="username"/>
                <input type="password" placeholder="password"/>
                <button onclick="login(this)">Login</button>
                
                <span id="connection" class="dot"></span>
                <button onclick="connect(this)" class="right login">Connect</button>
                <input id="hostname" class="right" type="text" placeholder="http://localhost:5000"/>
            </div>
        </header>
        <div class="endpoints">
        {% for e in endpoints %}
            <div class="wrap-collapsible">
                <input id="{{ e.endpoint_name }}" class="toggle" type="checkbox">
                <label for="{{ e.endpoint_name }}" class="lbl-toggle">
                    <span class="func-name">{{ e.endpoint_name }}</span>
                    <span class="func-desc">{{ e.description }}</span>
                </label>
                <div class="collapsible-content">
                <div endpoint="{{ e.endpoint_name }}" class="content-inner">
                    {% for param in e.params %}
                        {% if param.attributes|length == 0 %}
                            <div class="parameter_no_child">
                                <label for="{{ param.name }}">{{ param.name }}</label>
                                <input id="{{ param.name }}" type="text" />
                                <span>{{ param.description }}</span>
                            </div>
                        {% else %}
                            <div class="parameter_with_child">
                                    <label>{{ param.name }}</label>
                                    <span>{{ param.description }}</span>
                                    {% for attr in param.attributes %}
                                        <div class="parameter_no_child">
                                            {% if '+' in attr.name %}
                                                <label class="required" for="{{ attr.name }}">{{ attr.name }}</label>
                                            {% else %}
                                                <label for="{{ attr.name }}">{{ attr.name }}</label>
                                            {% endif %}
                                            {% if attr.type == "[String]" %}
                                                <input id="{{ attr.name }}" type="text" />
                                            {% elif attr.type == "[Number]" %}
                                                <input id="{{ attr.name }}" type="number" />
                                            {% endif %}
                                            <span>{{ attr.description }}</span>
                                        </div>
                                    {% endfor %}
                            </div>
                        {% endif %}
                    {% endfor %}
                    <button onclick="sendSocket(this)">Try Me!</button>
                    <div id="codeStyler" class="computerGreen">
                        <pre>
                            <code></code>
                        </pre>
                    </div>
                </div>
                </div>
            </div>
        {% endfor %} 
        </div>
    </body>
</html>

<script>

    var socket;

    function connect(e){
        var parent = e.parentNode;
        var host = parent.querySelector("#hostname").value;
        this.socket = io.connect(host);

        this.socket.on("connect", function(){
            document.getElementById("connection").style.backgroundColor = "green";
        });

        this.socket.on("disconnect", function(){
            document.getElementById("connection").style.backgroundColor = "red";
        });
    }

    function sendSocket(e){
        parent = e.parentNode;
        endpoint = parent.getAttribute("endpoint")
        params = parent.querySelectorAll(".parameter_with_child");
        params_arr = []

        for(var i = 0; i < params.length; i++){

            obj = {}
            attrs = params[i].querySelectorAll(".parameter_no_child");

            for(var j = 0; j < attrs.length; j++){
                var input = attrs[j].querySelector("input")
                var name = input.id
                var value = input.value

                if(name.indexOf("+") > -1 && value == ""){
                    alert("Field " + name.replace("+","") + " is required.")
                    return;
                }
                
                name = name.replace("+ ", "");
                name = name.replace("- ", "");
                if(value != ""){
                    obj[name] = value
                }  
            }

            params_arr.push(obj)
        }

        params_no_child = parent.querySelectorAll(".parameter_no_child");

        for(var i = 0; i < params_no_child.length; i++){
            var input = params_no_child[i].querySelector("input")
            var name = input.id
            var value = input.value

            if(value == ""){
                alert("Field " + name + " is required.")
                return
            }

            params_arr.push(value)
        }

        this.socket.emit(endpoint);
        this.socket.on(endpoint, function(result){
            var code = parent.querySelector("code");
            code.innerText = JSON.stringify(result, null, 1);
        })
    }
</script>

<style>

    header h1{
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    header .toolbar{
        padding: 7px;
        width: 100%;
        background-color: #fb9e25;
        color: white;
    }

    header .toolbar span{
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
    }

    .dot {
        height: 23px;
        width: 23px;
        background-color:red;
        border-radius: 50%;
        float: right;
        margin-right: 11px;
    }

    .right{
        float: right;
    }

    .right.login{
        margin-top: auto;
        margin-right: 5px;
    }

    header{
        position: fixed;
        background-color: white;
        width: 100%;
        z-index: 100;
    }

    header .global{
        width: 100%;
        background-color: #efefef;
        padding: 5px;
    }

    header .global button{
        font-size: 13px;
        padding: 3px;
        vertical-align: middle;
        margin-top: -4px;
    }

    html,body{
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
    }

    .endpoints{
        padding-top: 125px;
    }

    .parameter_with_child{
        background-color: #ffdc9c;
        padding: 8px;
        border-radius: 6px;
    }

    .parameter_with_child .parameter_no_child{
        padding-left: 15px;
    }

    .parameter_no_child{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .parameter_with_child label,
    .parameter_no_child label{
        font-weight: bold;
        line-height: 20px;
    }

    .required{
        color: red;
    }

    .parameter_with_child span,
    .parameter_no_child span{
        max-width: 40%;
        font-style: italic;
        font-weight: 200;
        margin-right: 10px;
    }

    .parameter_no_child input{
        width: 50%;
        float: right;
    }

    input{
        font-size: 15px;
        border-width: 0.5px;
        border-color: #ff9f37;
        border-style: solid;
        border-radius: 3px;
        font-size: 15px;
        line-height: 20px;
    }

    input[type='checkbox'] {
        display: none;
        float: right;
    }

    .collapsible-content button{
        width: 100%;
        padding:12px 31px;
        font-size:16px;
    }

    button{
        background-color:#fb9e25;
        border:1px solid #eeb44f;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        text-decoration:none;
        margin-top: 5px;
        text-shadow:0px 1px 0px #cc9f52;
    }

    button:hover{
        background-color:#fb9e25;
    }

    button:active{
        position:relative;
	    top:1px;
    }

    .func-name{
        text-align: left;
    }

    .func-desc{
        font-weight: 100;
        font-style: italic;
    }

    .wrap-collapsible{
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .lbl-toggle {
        display: block;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        padding: 1rem;
        color: #ffffffe1;
        background: #ff9f37;
        cursor: pointer;
        border-radius: 7px;
        transition: all 0.25s ease-out;
    }

    .lbl-toggle:hover {
        color: #000;
    }

    .lbl-toggle::before {
        content: ' ';
        display: inline-block;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid currentColor;

        vertical-align: middle;
        margin-right: .7rem;
        transform: translateY(-2px);

        transition: transform .2s ease-out;
    }

    .collapsible-content .content-inner {
        background: rgba(250, 224, 66, 0.4);
        border-bottom: 1px solid rgba(250, 224, 66, .45);

        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        padding: .5rem 1rem;
    }

    .collapsible-content {
        max-height: 0px;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;

        transition: max-height .25s ease-in-out;
    }

    .toggle:checked + .lbl-toggle + .collapsible-content {
        max-height: 700px;
    }

    .toggle:checked + .lbl-toggle::before {
        transform: rotate(90deg) translateX(-3px);
    }

    pre {
white-space: pre-wrap;
white-space: -moz-pre-wrap;
white-space: -o-pre-wrap;
word-wrap: break-word;}

code {
font-family: Courier, 'New Courier', monospace;
font-size: 12px;}

#codeStyler {
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
margin: 1em 0;}

.computerGreen {
background-color: #000000;
color: green;}
</style>